# animationtoggle

./: build.gradle  settings.gradle
animationtoggle/: build.gradle
animationtoggle/src/androidTest/java/com/steve/view/animationtoggle/: ExampleInstrumentedTest.java
animationtoggle/src/main/: AndroidManifest.xml
animationtoggle/src/main/java/com/steve/view/: AnimatingToggle.java
animationtoggle/src/main/res/values/: strings.xml
animationtoggle/src/test/java/com/steve/view/animationtoggle/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/steve/animationtoggleexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steve/animationtoggleexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/steve/animationtoggleexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
